{
  "name": "Portfolio",
  "description": "Daniel Garcia: My personal portfolio web",
  "repository": "https://github.com/daniegarcia254/portfolio-webpage",
  "keywords": ["node", "javascrip", "express", "heroku", "dgarcia", "danigarciadev", "daniel", "portfolio"],
  "buildpacks": [
    {
      "url": "heroku/php"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
